<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="universityCell" rowHeight="55" id="HLH-qF-fsv" customClass="UniversityCell" customModule="Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLH-qF-fsv" id="XnO-ge-Zui">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш ВУЗ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-rs-O20">
                        <rect key="frame" x="8" y="5" width="365" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fmG-rs-O20" secondAttribute="trailing" constant="41" id="FvZ-zR-K6t"/>
                    <constraint firstItem="fmG-rs-O20" firstAttribute="leading" secondItem="XnO-ge-Zui" secondAttribute="leading" constant="8" id="Jwh-gu-gKK"/>
                    <constraint firstAttribute="bottom" secondItem="fmG-rs-O20" secondAttribute="bottom" constant="5" id="QxH-90-7JL"/>
                    <constraint firstItem="fmG-rs-O20" firstAttribute="top" secondItem="XnO-ge-Zui" secondAttribute="top" constant="5" id="mOD-vr-lcZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="universityName" destination="fmG-rs-O20" id="Ree-RB-aOD"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="96.251874062968525"/>
        </tableViewCell>
    </objects>
</document>
