<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="Rss-0D-AFK" customClass="FilterCell" customModule="Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rss-0D-AFK" id="Dyu-ce-s38">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Наши курсы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-zo-9Y0">
                        <rect key="frame" x="14" y="12" width="367" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-Gw-4d5">
                        <rect key="frame" x="388" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="OTh-Gt-jWF"/>
                            <constraint firstAttribute="width" constant="44" id="msF-4A-HPa"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button" image="slider.horizontal.3" catalog="system"/>
                        <connections>
                            <action selector="filterAction:" destination="Rss-0D-AFK" eventType="touchUpInside" id="WOq-Gx-ngE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0gE-zo-9Y0" firstAttribute="top" secondItem="Dyu-ce-s38" secondAttribute="top" constant="12" id="7gQ-V2-SA7"/>
                    <constraint firstAttribute="bottom" secondItem="tFE-Gw-4d5" secondAttribute="bottom" id="Dyv-xC-iVP"/>
                    <constraint firstItem="0gE-zo-9Y0" firstAttribute="leading" secondItem="Dyu-ce-s38" secondAttribute="leading" constant="13.5" id="FjF-lD-KHr"/>
                    <constraint firstItem="0gE-zo-9Y0" firstAttribute="top" secondItem="Dyu-ce-s38" secondAttribute="top" constant="12" id="JK6-le-Xfi"/>
                    <constraint firstAttribute="bottom" secondItem="0gE-zo-9Y0" secondAttribute="bottom" constant="12" id="Ky4-5Y-8na"/>
                    <constraint firstItem="0gE-zo-9Y0" firstAttribute="centerY" secondItem="tFE-Gw-4d5" secondAttribute="centerY" id="Wb8-tG-siM"/>
                    <constraint firstItem="0gE-zo-9Y0" firstAttribute="centerX" secondItem="Dyu-ce-s38" secondAttribute="centerX" constant="-9.5" id="rHH-nx-S2o"/>
                    <constraint firstItem="tFE-Gw-4d5" firstAttribute="top" secondItem="Dyu-ce-s38" secondAttribute="top" id="vM2-Ym-9HC"/>
                    <constraint firstAttribute="trailing" secondItem="tFE-Gw-4d5" secondAttribute="trailing" constant="-18" id="xov-lm-grO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filterButton" destination="tFE-Gw-4d5" id="3dE-3s-EAd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
</document>
