<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqController" customModule="Academy" customModuleProvider="target">
            <connections>
                <outlet property="buttonBottomConstraint" destination="vcj-CV-6cn" id="Ww4-kF-kLD"/>
                <outlet property="formButton" destination="mBL-T6-yCr" id="Rcg-KT-Itt"/>
                <outlet property="formButtonConstraint" destination="x2b-yN-Rjs" id="lq1-pA-SNy"/>
                <outlet property="tableView" destination="15R-Do-paV" id="3yQ-ud-pkA"/>
                <outlet property="view" destination="2Hh-TE-Njn" id="FXp-Fp-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Hh-TE-Njn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15R-Do-paV">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBL-T6-yCr">
                    <rect key="frame" x="107" y="820" width="200" height="42"/>
                    <color key="backgroundColor" red="0.058823529409999999" green="0.81176470590000005" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="WbG-Fa-mOD"/>
                        <constraint firstAttribute="width" constant="200" id="hM4-YZ-gtd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Задать свой вопрос">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="formButtonTapped:" destination="-1" eventType="touchUpInside" id="sDZ-AC-nKq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O5z-at-yJv" firstAttribute="trailing" secondItem="15R-Do-paV" secondAttribute="trailing" id="b7S-Ih-rdN"/>
                <constraint firstItem="15R-Do-paV" firstAttribute="leading" secondItem="O5z-at-yJv" secondAttribute="leading" id="bEm-Xy-jgf"/>
                <constraint firstItem="mBL-T6-yCr" firstAttribute="centerX" secondItem="15R-Do-paV" secondAttribute="centerX" id="nGz-53-0Q7"/>
                <constraint firstItem="15R-Do-paV" firstAttribute="top" secondItem="O5z-at-yJv" secondAttribute="top" id="tgm-ul-d5x"/>
                <constraint firstItem="O5z-at-yJv" firstAttribute="bottom" secondItem="15R-Do-paV" secondAttribute="bottom" id="vcj-CV-6cn"/>
                <constraint firstItem="mBL-T6-yCr" firstAttribute="bottom" secondItem="15R-Do-paV" secondAttribute="bottom" id="x2b-yN-Rjs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O5z-at-yJv"/>
            <point key="canvasLocation" x="-101" y="115"/>
        </view>
    </objects>
</document>
