<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonQuestionCell" rowHeight="114" id="P67-CB-Alr" customClass="ButtonQuestionCell" customModule="Academy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P67-CB-Alr" id="4Fr-4h-9d2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-I4-V6t">
                        <rect key="frame" x="107" y="12" width="200" height="42"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.81176470590000005" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="M5u-Ld-grH"/>
                            <constraint firstAttribute="width" constant="200" id="yGC-c8-MK5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="ButtonQuestionButtonTappedWithSender:" destination="P67-CB-Alr" eventType="touchUpInside" id="SrV-gt-KMP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oJB-I4-V6t" secondAttribute="bottom" id="b7k-Ls-StJ"/>
                    <constraint firstItem="oJB-I4-V6t" firstAttribute="centerX" secondItem="4Fr-4h-9d2" secondAttribute="centerX" id="jMu-5b-oEh"/>
                    <constraint firstItem="oJB-I4-V6t" firstAttribute="top" secondItem="4Fr-4h-9d2" secondAttribute="top" constant="12" id="oO2-bZ-ufz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="multiButton" destination="oJB-I4-V6t" id="CRr-pq-iZm"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
</document>
